body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: honeydew;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

form {
  margin-bottom: 50px;
}

form input[type="text"],
form input[type="password"] {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
}

form input[type="checkbox"],
form input[type="radio"] {
  margin-right: 5px;
}

form input[type="submit"] {
  padding: 5px 10px;
  background-color: #007bff;
  color: burlywood;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid mediumaquamarine;
  padding: 8px;
}

th {
  background-color: #007bff;
  color: mediumaquamarine;
}
